<html>
<head>
<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

.dark-mode {
  background-color: black;
  color: white;
}

.button {
  background-color: LightGray;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #fc74a7;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #70afce;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<h1>
<p style="text-align: center;">
Navecita
</p>
</h1>
<p style="text-align: center;">

	
	This is <a href="">Alien</a>'s personal site. 

</p>

<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="https://ams1.vultrobjects.com/s3-luzeed-org/public/m/_v2/596644728582432125/f1538e3aa-7b3151/ysWULrWWjA1d/Cm3f80PCHLvqqoZtehjaKsGCHVzb5JXp0kEuEpXO.jpg" 
    alt="ilustración de una persona nadando en el mar"> </img></p>
<!-- Como este bloque es de HTML, si queremos comentar algo lo haremos en formato HTML, y listo, no se verá en el resultado final -->
	<br>
	<br>
	<h2 id="esto-es-otro-título-en-markdown">

		<p style="text-align: center;">
			Journals
		</p>
	</h2>
<!-- Usarmos <br> para hacer espacios en html -->

<p style="text-align: center;">
<div class="container">
	<ul class="myUL">
		<li>
		 <b><a href="https://navecita.es/cooking.html">Cooking</a></b>
		</li>
		<li>
		 <b><a href="https://navecita.es/mountain.html">Mountain</a></b>
		</li>
		<li>
		 <b><a href="https://navecita.es/todo.html">Bike</a></b>
		</li>
		<li>
		 <b><a href="https://navecita.es/todo.html">Sewing and embroidery</a></b>
		</li>
		<li>
		 <b><a href="https://navecita.es/todo.html">Climbing and via ferrata</a></b>
		</li>
		<li>
		 <b><a href="https://navecita.es/todo.html">Slow Tech</a></b>
		</li>
		<li>
		 <b><a href="https://navecita.es/todo.html">Others</a></b>
		</li>
	</ul>
<br><br>

<details>
		<summary>
			<b>Other sites</b>
		</summary> 
		<br> 
		<ul class="myUL">
		<li>
		 		<b><a href="https://luzeed.org/">PixelFed</a></b>
		</li>
		<li>
		 		<b><a href="https://git.sr.ht/~alienagain/">Git</a></b>
		</li>
		<li>
		 		<b><a href="https://escritura.social/alien/">Escritura social</a></b>
		</li>
		<li>
				<b><a href="https://alienagain.flounder.online/"> Gemini </a></b>
		</li>
	</details>


</div>

	
</p>
<p style="text-align: center;">
<button class="button" onclick="myFunction()">dark mode</button>
</p>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>
