<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background-color: black;
  color: white;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Mountain</h2>

<div class="row">
  <div class="column" >
    
   <details>
		<summary>
			<b>Menu</b>
		</summary> 
		<br> 
		<ul class="myUL">
		<li>
		 		<b><a href="https://alienagain.flounder.online/monta%c3%b1a.gmi">Gemini blog</a></b>
		</li>
		<li>
		 		<b><a href="">Snow</a></b>
		</li>
		<li>
		 		<b><a href="">Guiding yourself</a></b>
		</li>
</details>
  </div>
  <div class="column2" >
    <h2>Snow</h2>
    <p>TODO</p>
    <br>
    <h2>Guiding yourself</h2>
    <p>TODO</p>
  </div>
</div>

</body>
</html>