<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background-color: black;
  color: white;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Sewing</h2>

<div class="row">
  <div class="column" >
    
   <details>
		<summary>
			<b>Menu</b>
		</summary> 
		<br> 
		<ul class="myUL">
		<li>
		 		<b><a href="https://alienagain.flounder.online/monta%c3%b1a.gmi">Hand Sewing</a></b>
		</li>
		<li>
		 		<b><a href="">Sewing machine</a></b>
		</li>
		<li>
		 		<b><a href="">Projects</a></b>
		</li>
</details>
  </div>
  <div class="column2" >
    <h2>Hand Sewing</h2>
    
      <div class="row">
          <div class="column">
              <img src="https://gitlab.com/terceranexus6/navecita/-/raw/master/public/images/hsew1.jpg" alt="Picture of a hand creating a knot with a thread" style="width:100%">
          </div>
          <div class="column">
              <img src="https://gitlab.com/terceranexus6/navecita/-/raw/master/public/images/hsew2.jpg" alt="Picture of a hand sewing in a marine blue dyed fabric using a white thread (contrast) the thread is visible" style="width:100%">
          </div>
          <div class="column">
              <img src="https://gitlab.com/terceranexus6/navecita/-/raw/master/public/images/hsew3.jpg" alt="Picture of a hand sewing in a marine blue dyed fabric using a white thread (contrast) the thread is visible and the sewing is repetitive" style="width:100%">
          </div>
      </div>
      
      <p> 
      <br>
       <br>
        <br>
         <br>
          <br>
           <br>
            <br>
      	Hand sewing is sometimes required, and sometimes just a decision. There are several ways of performing a stitch, depending on your needs. One of my favorites (starts above) helps fixing sizes or making "clamps" in a way that is strong and yet it's easy to conceal. Note that above, the color of the threat contrasts the color of the fabric, and yet it will be very well conceiled! It also works for fixing holes in old clothing and socks. I like to use it for finishing up plushies, as well, after filling them up with cotton. It starts with a simple know in one of the ends of the threats, and then creating paralel lines with the thread, as in the pictures above, the desired lenght. Then, it's simply a matter of putting tension in the needle lenght to "close" the gap, as shown below:
      </p>
      
      <div class="row">
          <div class="column">
              <img src="https://gitlab.com/terceranexus6/navecita/-/raw/master/public/images/hsew4.jpg" alt="Picture of a hand creating a knot with a thread" style="width:100%">
          </div>
          <div class="column">
              <img src="https://gitlab.com/terceranexus6/navecita/-/raw/master/public/images/hsew5.jpg" alt="Picture of a hand sewing in a marine blue dyed fabric using a white thread (contrast) the thread is visible" style="width:100%">
          </div>
          <div class="column">
              <img src="https://gitlab.com/terceranexus6/navecita/-/raw/master/public/images/hsew6.jpg" alt="Picture of a hand sewing in a marine blue dyed fabric using a white thread (contrast) the thread is visible and the sewing is repetitive" style="width:100%">
          </div>
      </div>
     <br>
       <br>
        <br>
         <br>
          <br>
           <br>
            <br>
    <br>
    <h2>Sewing machine</h2>
    <p>TODO</p>
    <h2>Projects</h2>
    <p>TODO</p>
  </div>
</div>

</body>
</html>